{
	"folders": [
		{
			"path": "..\\Curso.Prep.Henry\\.reporter"
		},
		{
			"path": "..\\Curso.Prep.Henry\\00-PrimerosPasos"
		},
		{
			"path": "..\\Curso.Prep.Henry\\01-Git"
		},
		{
			"path": "..\\Curso.Prep.Henry\\02-JS-I"
		},
		{
			"path": "..\\Curso.Prep.Henry\\03-JS-II"
		},
		{
			"path": "..\\Curso.Prep.Henry\\04-JS-III"
		},
		{
			"path": "..\\Curso.Prep.Henry\\05-JS-IV"
		},
		{
			"path": "..\\Curso.Prep.Henry\\06-JS-V"
		},
		{
			"path": "..\\Curso.Prep.Henry\\07-JS-VI"
		},
		{
			"path": "..\\Curso.Prep.Henry\\08-HTML"
		},
		{
			"path": "..\\Curso.Prep.Henry\\09-CSS-Positioning"
		},
		{
			"path": "..\\Curso.Prep.Henry\\10-JS-Extra-Homeworks"
		},
		{
			"path": "..\\Curso.Prep.Henry\\JS-conceptos"
		}
	]
}